<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1204" measuredH="611" mockupW="1192" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="294" y="79" w="251" h="80" measuredW="251" measuredH="80" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>On-site%20project%20team%20member%20taps%20the%20Compliance%20application%20from%20the%20menu%20of%20their%20mobile%20device</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="12" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="138" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Clarge</icon>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="318" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
        <text>Camera</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="234" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CommentsIcon%7Clarge</icon>
        <text>Chat</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="177" y="234" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Clarge</icon>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="146" y="134" w="-1" h="-1" measuredW="112" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="175" y="318" w="-1" h="-1" measuredW="55" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Clarge</icon>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <icon>AsteriskIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="231" y="159" w="314" h="61" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="553" y="13" w="282" h="510" measuredW="282" measuredH="510" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="105" w="200" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>14</size>
                <text>Judlau%20Compliance</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="166" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Select%20Job%20Site%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="190" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>*%2063rd%20Street%2C%20%3E%0A*%20Culver%20Line%20Viaduct%2C%20%3E%0A*%20East%20Side%20Access%20Tunnels%2C%20%3E%0A*%20%20MED%20609%2C%20%3E%0AColumbus%20Circle%20Station%2C%20%3E%0ASouth%20Ferry%20Terminal%2C%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="353" y="235" w="198" h="79" measuredW="198" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="153" y="0" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="144" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>User%20is%20presented%20with%20job%20sites%20to%20search%20for%20data%20on</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="922" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="963" y="122" w="200" h="19" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="959" y="179" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Minority%20Contractor%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="956" y="203" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subcontractors%2C%202%0ASuppliers%2C%205%0ATruckers%2C%200</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="950" y="118" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="972" y="410" w="182" h="19" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>East%20Side%20Access%20Tunnels</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="938" y="531" w="251" h="80" measuredW="251" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Job%20is%20broken%20down%20into%20minority%20contractor%20types</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="497" y="531" w="-1" h="-1" measuredW="289" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
  </controls>
</mockup>