<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1946" measuredH="843" mockupW="1944" mockupH="837">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1586" y="308" w="200" h="54" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Contact%20foreman%20at%20%28555%29%20555-5555%20with%20any%20issues..%20Expecting%20a%20large%20shipment%20on%202/3/2013.%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="1580" y="22" w="234" h="27" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="1580" y="273" w="234" h="27" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Notes</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="46" y="531" w="202" h="85" measuredW="202" measuredH="85" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="6" w="151" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>User%20is%20presented%20with%20all%20subcontractors%20on%20the%20job</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="485" y="598" w="-1" h="-1" measuredW="278" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subcontractors</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="2" y="6" w="282" h="510" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="187" w="188" h="-1" measuredW="215" measuredH="196" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>*A.%20Liss%20%26%20Co.%20Inc.*%5CrForeman%3A%20Jerold%20Liss%2C%20%3E%0A*Dart%20Mechanical%20Corp*%5CrForeman%3A%20Douglas%20Karol%2C%20%3E%0A*DCM%20Erectors%5C%2C%20Inc*%5CrForeman%3A%20Jeff%20S.%20Gannett%2C%20%3E%0A*Midtown%20Electric%20Supply*%5CrForeman%3A%20Timothy%20Gold%2C%20%3E%0A*Sublink%20LTD*%5CrForeman%3A%20Valerie%20Visconti%2C%20%3E%0A*Valsen%20Construction*%5CrForeman%3A%20Eric%20Nilsen%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="109" w="200" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="397" w="182" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Subcontractors</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="34" y="151" w="215" h="-1" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>_Enter%20name..._</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="209" y="151" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VSlider" x="232" y="193" w="-1" h="189" measuredW="11" measuredH="33" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <value>19</value>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="299" y="6" w="282" h="510" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="187" w="188" h="-1" measuredW="215" measuredH="72" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>*Sublink%20LTD*%5CrForeman%3A%20Valerie%20Visconti%2C%20%3E%0A*Valsen%20Construction*%5CrForeman%3A%20Eric%20Nilsen%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="109" w="200" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="397" w="182" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Subcontractors</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="34" y="151" w="215" h="-1" measuredW="32" measuredH="27" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <state>focused</state>
            <text>Val</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="209" y="151" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <state>focused</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1586" y="137" w="360" h="121" measuredW="231" measuredH="151" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5Bx%5D%20Foreman%20directs%20work%0A%5Bx%5D%20Is%20being%20supervised%20%28own%20foreman%20/%20%5Cr%20super%20/%20PM%20/%20other%29%0A%20%20%20%20%20%20%20%20by%3A%20%26Super%26%0A%5Bx%5D%20Name%20or%20logo%20appears%20on%20equipment/%20%5Cr%20hardhat/vest/uniform%0A%20%20%20%20%20%20%20%0A%5B%20%5D%20Employees%20work%20with%20other%20firms</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1586" y="49" w="-1" h="-1" measuredW="114" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Foreman%3A*%20Eric%20Nilsen</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1586" y="70" w="-1" h="-1" measuredW="129" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Employees%20present%3A*%2014</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="329" y="522" w="223" h="85" measuredW="223" measuredH="85" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="6" w="172" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>User%20can%20optionally%20filter%20subcontractor%20list%20by%20company%20and%20foreman%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="1586" y="99" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Employee%20names%3A*%20Alice%20Appleton%2C%20Bob%20Barker%2C%20Carol%20Carrington</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="1616" y="244" w="-1" h="-1" measuredW="176" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Not%20easily%20removed%20or%20replaced</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="596" y="6" w="282" h="510" measuredW="282" measuredH="510" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="108" w="200" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="104" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="399" w="182" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Valsen%20Construction</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="1192" y="6" w="282" h="510" measuredW="282" measuredH="510" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="108" w="200" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="104" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="399" w="182" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Valsen%20Construction</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="1580" y="358" w="234" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Equipment</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="1580" y="598" w="234" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Scope</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Accordion" x="1586" y="388" w="225" h="203" measuredW="214" measuredH="267" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Interior%20Scaffolding%0APressure%20Washer%0A-%20DEWALT%204200%20PSI%204.0%20GPM%20%0A-%20Honda%20GX390%20Engine%20Pro%20Triplex%20%0A-%20Pump%20Gas%20Pressure%20Washer%0ABulldozer%0AHammer</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Accordion" x="1586" y="627" w="225" h="208" measuredW="221" measuredH="267" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Electrical%0APlumbing%0AHVAC%0A-%20Heating%2C%20ventilation%2C%20and%20air%20%0A-%20conditioning%20units%20and%20ducts%20to%20be%0A-%20installed.%0ADrywall</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="1782" y="603" w="25" h="19" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="1782" y="362" w="25" h="19" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="627" y="429" w="200" h="54" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Contact%20foreman%20at%20%28555%29%20555-5555%20with%20any%20issues..%20Expecting%20a%20large%20shipment%20on%202/3/2013.%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="621" y="143" w="234" h="27" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="621" y="394" w="234" h="27" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Notes</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="627" y="258" w="360" h="121" measuredW="231" measuredH="151" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5Bx%5D%20Foreman%20directs%20work%0A%5Bx%5D%20Is%20being%20supervised%20%28own%20foreman%20/%20%5Cr%20super%20/%20PM%20/%20other%29%0A%20%20%20%20%20%20%20%20by%3A%20%26Super%26%0A%5Bx%5D%20Name%20or%20logo%20appears%20on%20equipment/%20%5Cr%20hardhat/vest/uniform%0A%20%20%20%20%20%20%20%0A%5B%20%5D%20Employees%20work%20with%20other%20firms</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="627" y="170" w="-1" h="-1" measuredW="114" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Foreman%3A*%20Eric%20Nilsen</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="627" y="191" w="-1" h="-1" measuredW="129" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Employees%20present%3A*%2014</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VSlider" x="833" y="186" w="-1" h="199" measuredW="11" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="627" y="220" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Employee%20names%3A*%20Alice%20Appleton%2C%20Bob%20Barker%2C%20Carol%20Carrington</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="657" y="365" w="-1" h="-1" measuredW="176" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Not%20easily%20removed%20or%20replaced</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="1782" y="277" w="25" h="19" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="1782" y="26" w="25" h="19" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="823" y="147" w="25" h="19" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="893" y="6" w="282" h="510" measuredW="282" measuredH="510" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="108" w="200" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="104" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="399" w="182" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Valsen%20Construction</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="917" y="193" w="234" h="27" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Equipment</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="917" y="168" w="234" h="27" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Notes</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Accordion" x="923" y="223" w="225" h="203" measuredW="214" measuredH="267" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Interior%20Scaffolding%0APressure%20Washer%0A-%20DEWALT%204200%20PSI%204.0%20GPM%20%0A-%20Honda%20GX390%20Engine%20Pro%20Triplex%20%0A-%20Pump%20Gas%20Pressure%20Washer%0ABulldozer%0AHammer</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="1119" y="197" w="25" h="19" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="1119" y="172" w="25" h="19" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="917" y="143" w="234" h="27" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="1119" y="147" w="25" h="19" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="1216" y="269" w="234" h="27" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Scope</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Accordion" x="1222" y="298" w="225" h="208" measuredW="221" measuredH="267" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Electrical%0APlumbing%0AHVAC%0A-%20Heating%2C%20ventilation%2C%20and%20air%20%0A-%20conditioning%20units%20and%20ducts%20to%20be%0A-%20installed.%0ADrywall</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextArea" x="1216" y="144" w="234" h="27" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="1418" y="148" w="25" h="19" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="1216" y="167" w="234" h="27" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Notes</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="1216" y="244" w="234" h="27" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Equipment</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="1418" y="274" w="25" h="19" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="1418" y="171" w="25" h="19" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="1418" y="248" w="25" h="19" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="1222" y="197" w="200" h="54" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Contact%20foreman%20at%20%28555%29%20555-5555%20with%20any%20issues..%20Expecting%20a%20large%20shipment%20on%202/3/2013.%20</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CallOut" x="621" y="522" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="672" y="528" w="358" h="79" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tapping%20a%20subcontractor%20shows%20details%20for%20them%2C%20including%20basic%20information%2C%20notes%2C%20equipment%2C%20and%20scope%20of%20work.%20Sections%20are%20collapsible.%20Equipment/Scope%20notes%20are%20shown%20one%20at%20a%20time%2C%20accordion%20style.</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::VCurly" x="1385" y="14" w="180" h="829" measuredW="180" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>