<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1175" measuredH="626" mockupW="1173" mockupH="620">
  <controls>
    <control controlID="63" controlTypeID="__group__" x="46" y="531" w="202" h="85" measuredW="202" measuredH="85" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="6" w="151" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>User%20is%20presented%20with%20all%20subcontractors%20on%20the%20job</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Title" x="492" y="576" w="-1" h="-1" measuredW="271" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subcontractors</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhone" x="596" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="637" y="115" w="200" h="19" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::PointyButton" x="624" y="111" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="646" y="403" w="182" h="19" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Valsen%20Construction</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="2" y="6" w="282" h="510" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="187" w="188" h="-1" measuredW="215" measuredH="232" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <text>*A.%20Liss%20%26%20Co.%20Inc.*%5CrForeman%3A%20Jerold%20Liss%2C%20%3E%0A*Dart%20Mechanical%20Corp*%5CrForeman%3A%20Douglas%20Karol%2C%20%3E%0A*DCM%20Erectors%5C%2C%20Inc*%5CrForeman%3A%20Jeff%20S.%20Gannett%2C%20%3E%0A*Midtown%20Electric%20Supply*%5CrForeman%3A%20Timothy%20Gold%2C%20%3E%0A*Sublink%20LTD*%5CrForeman%3A%20Valerie%20Visconti%2C%20%3E%0A*Valsen%20Construction*%5CrForeman%3A%20Eric%20Nilsen%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="109" w="200" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="105" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="397" w="182" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Subcontractors</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="34" y="151" w="215" h="-1" measuredW="89" measuredH="27" zOrder="5" locked="false" isInGroup="117">
          <controlProperties>
            <text>_Enter%20name..._</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="209" y="151" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="117">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VSlider" x="232" y="193" w="-1" h="189" measuredW="11" measuredH="33" zOrder="7" locked="false" isInGroup="117">
          <controlProperties>
            <value>19</value>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="299" y="6" w="282" h="510" measuredW="282" measuredH="510" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="187" w="188" h="-1" measuredW="215" measuredH="84" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <text>*Sublink%20LTD*%5CrForeman%3A%20Valerie%20Visconti%2C%20%3E%0A*Valsen%20Construction*%5CrForeman%3A%20Eric%20Nilsen%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="109" w="200" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="105" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="118">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="397" w="182" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="118">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Subcontractors</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="34" y="151" w="215" h="-1" measuredW="33" measuredH="27" zOrder="5" locked="false" isInGroup="118">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <state>focused</state>
            <text>Val</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="209" y="151" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="118">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <state>focused</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="633" y="216" w="-1" h="-1" measuredW="159" measuredH="112" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Foreman%20directs%20work%0A%5B%20%5D%20Is%20being%20supervised%0A%5B%20%5D%20Name%20or%20logo%20appears%5Cr%20on%20equipment%0A%5Bx%5D%20Employees%20work%5Cr%20with%20other%20firms</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="633" y="176" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Foreman%3A*%20Eric%20Nilsen</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="633" y="197" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Employees%20present%3A*%2014</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::VSlider" x="828" y="149" w="-1" h="239" measuredW="11" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <value>26</value>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextArea" x="620" y="143" w="234" h="27" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextArea" x="620" y="328" w="234" h="27" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Notes</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="357" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20foreman%20at%20%28555%29%20555-5555%20with%20any%20issues..%20Expecting%20a%20large%20shipment%20on%202/3/2013.%20</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::iPhone" x="893" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Paragraph" x="934" y="115" w="200" h="19" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::PointyButton" x="921" y="111" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="943" y="403" w="182" h="19" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Valsen%20Construction</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::VSlider" x="1125" y="149" w="-1" h="239" measuredW="11" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="__group__" x="917" y="134" w="234" h="109" measuredW="234" measuredH="109" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="29" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="150">
          <controlProperties>
            <text>Contact%20foreman%20at%20%28555%29%20555-5555%20with%20any%20issues..%20Expecting%20a%20large%20shipment%20on%202/3/2013.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="234" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>10470904</color>
            <text>Notes</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="917" y="216" w="234" h="177" measuredW="234" measuredH="177" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="234" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>10470904</color>
            <text>Equipment</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="105" w="234" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>10470904</color>
            <text>Scope</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="13" y="33" w="188" h="-1" measuredW="215" measuredH="68" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <text>Interior%20Scaffolding%2C%20x2%0A2600%20PSI%20Pressure%20Washer</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="13" y="138" w="188" h="-1" measuredW="215" measuredH="39" zOrder="3" locked="false" isInGroup="151">
          <controlProperties>
            <text>Drywall%20hanging</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="__group__" x="329" y="522" w="223" h="85" measuredW="223" measuredH="85" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="6" w="172" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <text>User%20can%20optionally%20filter%20subcontractor%20list%20by%20company%20and%20foreman%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="703" y="522" w="409" h="85" measuredW="409" measuredH="85" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="6" w="358" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <text>Tapping%20a%20subcontractor%20shows%20details%20for%20them%2C%20including%20basic%20information%2C%20notes%2C%20equipment%2C%20and%20scope%20of%20work</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>