<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1229" measuredH="634" mockupW="1219" mockupH="601">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="10" y="171" w="232" h="79" measuredW="232" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="9" w="37" h="39" measuredW="45" measuredH="40" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="0" w="188" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>User%20is%20presented%20with%20a%20simple%20button%20that%20allows%20them%20to%20take%20a%20photo%20of%20a%20delivery%20truck%20or%20delivery%20ticket</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="653" y="591" w="-1" h="-1" measuredW="170" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suppliers</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="947" y="37" w="282" h="510" measuredW="282" measuredH="510" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="109" w="200" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="397" w="182" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Suppliers</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="242" y="33" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="283" y="142" w="200" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="270" y="138" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="292" y="430" w="182" h="19" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Suppliers</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="283" y="328" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20this%20to%20take%20a%20photo%20of%20a%20truck%20or%20delivery%20ticket%20and%20send%20it%20to%20the%20back%20office</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="314" y="228" w="-1" h="-1" measuredW="138" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
        <text>Take%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="548" y="115" w="93" h="56" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="848" y="134" w="83" h="42" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="656" y="78" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="618" y="270" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="668" y="255" w="216" h="129" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20takes%20photo%20using%20the%20phone%27s%20camera%20app%2C%20and%20is%20then%20brought%20back%20to%20a%20submit%20form</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="996" y="183" w="166" h="115" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="988" y="302" w="200" h="-1" measuredW="121" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Supplier</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="988" y="330" w="200" h="65" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20writing%20a%20nice%20descriptive%20note%20abo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="988" y="398" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>