<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1182" measuredH="615" mockupW="1172" mockupH="582">
  <controls>
    <control controlID="63" controlTypeID="__group__" x="10" y="171" w="232" h="79" measuredW="232" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="9" w="37" h="39" measuredW="41" measuredH="39" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="0" w="188" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>User%20is%20presented%20with%20a%20simple%20button%20that%20allows%20them%20to%20take%20a%20photo%20of%20a%20delivery%20truck%20or%20delivery%20ticket</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Title" x="524" y="572" w="-1" h="-1" measuredW="170" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suppliers</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="242" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="109" w="200" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="397" w="182" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Suppliers</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="295" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <text>Use%20this%20to%20take%20a%20photo%20of%20a%20truck%20or%20delivery%20ticket%20and%20send%20it%20to%20the%20back%20office</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="72" y="195" w="-1" h="-1" measuredW="138" measuredH="48" zOrder="5" locked="false" isInGroup="117">
          <controlProperties>
            <icon>CameraIcon%7Clarge</icon>
            <text>Take%20Photo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="__group__" x="916" y="171" w="266" h="129" measuredW="266" measuredH="129" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="15" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="0" w="216" h="129" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <text>Next%20steps%20purposefully%20omitted%20during%20the%20first%20phase%20of%20app%20development.%20We%27ll%20revisit%20this%20to%20actually%20allow%20the%20user%20to%20take%20a%20photo%2C%20fill%20in%20some%20notes%2C%20and%20submit%20to%20the%20office</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::StickyNote" x="427" y="362" w="186" h="170" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Updated%201/21/13%3A%0A%20%0AThe%20Suppliers%20section%20of%20the%20app%20should%20be%20used%20just%20for%20sending%20photos%20from%20the%20field%20to%20the%20office%2C%20not%20browsing%20supplier%20data</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="__group__" x="628" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="170">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="109" w="200" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="170">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="170">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="397" w="182" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="170">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Suppliers</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::RedX" x="649" y="220" w="240" h="104" measuredW="240" measuredH="104" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>