<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1085" measuredH="622" mockupW="1083" mockupH="616">
  <controls>
    <control controlID="63" controlTypeID="__group__" x="20" y="522" w="280" h="79" measuredW="280" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="9" w="37" h="39" measuredW="36" measuredH="39" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="0" w="234" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>User%20is%20presented%20with%20all%20the%20truckers%20expected%20on%20the%20job%2C%20searchable%20by%20trucker%20name%2C%20subcontractor%20name%2C%20or%20plate%20number</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Title" x="524" y="572" w="-1" h="-1" measuredW="164" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Truckers</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhone" x="406" y="11" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="447" y="120" w="200" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::PointyButton" x="434" y="116" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="456" y="408" w="182" h="19" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Harvey%20Catherine</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="2" y="6" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="187" w="188" h="-1" measuredW="215" measuredH="222" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <text>*Wayne%20Brewster*%5CrB4T-MN%5CrGotham%20Construction%2C%20%3E%0A*Harvey%20Catherine*%5Cr2CXX-AB2%5CrSub%20Contracting%5C%2C%20Inc%2C%20%3E%0A*Stephen%20Job*%5Cr2HHL-007%5CrSub%20Contracting%5C%2C%20LLC%2C%20%3E%0A*William%20Gates*%5CrBGT-1995%5CrSub%20Contracting%5C%2C%20LLC%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="109" w="200" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="105" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="397" w="182" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Truckers</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="34" y="151" w="215" h="-1" measuredW="137" measuredH="27" zOrder="5" locked="false" isInGroup="117">
          <controlProperties>
            <text>_Enter%20name%20or%20plate..._</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="209" y="151" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="117">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VSlider" x="232" y="193" w="-1" h="189" measuredW="11" measuredH="33" zOrder="7" locked="false" isInGroup="117">
          <controlProperties>
            <value>19</value>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="443" y="181" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Plate%20number%3A*%202CXX-AB2</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="__group__" x="382" y="522" w="331" h="79" measuredW="331" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="0" w="277" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <text>Tapping%20on%20a%20trucker%20shows%20the%20details%20for%20the%20trucker%2C%20including%20the%20truck%27s%20plate%20number%2C%20the%20subcontractor%20they%20drive%20for%2C%20and%20any%20photos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="820" y="530" w="265" h="79" measuredW="265" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="0" w="211" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <text>Tapping%20a%20photo%20shows%20it%20at%20full-size</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="154" w="-1" h="-1" measuredW="190" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harvey%20Catherine</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::iPhone" x="797" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Paragraph" x="839" y="115" w="200" h="19" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::PointyButton" x="826" y="111" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="443" y="202" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Firm%3A*%20Sub%20Contracting%2C%20Inc</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Webcam" x="456" y="238" w="81" h="82" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Webcam" x="820" y="139" w="234" h="303" measuredW="177" measuredH="146" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Webcam" x="557" y="238" w="81" h="82" measuredW="177" measuredH="146" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>