<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1332" measuredH="1119" mockupW="1312" mockupH="1114">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="653" y="11" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="316" y="685" w="-1" h="-1" measuredW="157" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Truckers</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="694" y="120" w="200" h="19" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="681" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="703" y="408" w="182" h="19" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Bob%20Barker</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="690" y="181" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Plate%20number%3A*%20456-BBB</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="645" y="530" w="331" h="79" measuredW="331" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="0" w="277" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>Tapping%20on%20a%20trucker%20shows%20the%20details%20for%20the%20trucker%2C%20including%20the%20truck%27s%20plate%20number%2C%20the%20subcontractor%20they%20drive%20for%2C%20and%20any%20photos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="690" y="154" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bob%20Barker</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="1044" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="1086" y="115" w="200" h="19" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="1073" y="111" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="690" y="202" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Firm%3A*%20Gotham%20Construction</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="703" y="238" w="81" h="82" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Webcam" x="1067" y="139" w="234" h="254" measuredW="177" measuredH="146" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="804" y="238" w="81" h="82" measuredW="177" measuredH="146" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="652" y="326" w="182" h="19" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Headshot%20taken%20at...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="753" y="326" w="182" h="19" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Harvey%20and%20truck</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="1079" y="399" w="182" h="80" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Headshot%20taken%20at%2063rd%20Street%20on%20January%204th%2C%202013</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VSlider" x="1275" y="399" w="-1" h="28" measuredW="11" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <value>19</value>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="54" y="154" w="212" h="-1" measuredW="115" measuredH="124" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Companies%0AAll%20Companies%0AGotham%20Construction%0ASub%20Contracting%2C%20Inc%0AXtreme%20Construction%0AYowza%20Contracting%0AZippy%20Electrical</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="366" y="236" w="188" h="-1" measuredW="215" measuredH="151" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Carol%20*%5Cr123-CCC%5CrGotham%20Construction%2C%20%3E%0A*Bob%20Barker*%5Cr456-BBB%5CrGotham%20Construction%2C%20%3E%0A*Alice%20Addams*%5Cr789-AAA%5CrGotham%20Construction%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="20" y="7" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="114" w="200" h="19" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="360" y="110" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="382" y="402" w="182" h="19" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Truckers</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="205" w="215" h="-1" measuredW="140" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Enter%20name%20or%20plate..._</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="541" y="205" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VSlider" x="564" y="244" w="-1" h="143" measuredW="11" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <value>19</value>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::iPhone" x="330" y="5" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="114" w="200" h="19" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="48" y="110" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="402" w="182" h="19" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Truckers</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VSlider" x="252" y="198" w="-1" h="189" measuredW="11" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>19</value>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="424" y="177" w="-1" h="-1" measuredW="154" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>12</size>
        <text>Driver%20Name%2C%20Plate%23</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="369" y="177" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Order%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="56" y="242" w="188" h="-1" measuredW="215" measuredH="151" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Alice%20Addams*%5Cr789-AAA%5CrGotham%20Construction%2C%20%3E%0A*Bob%20Barker*%5Cr456-BBB%5CrSub%20Contracting%5C%2C%20Inc%2C%20%3E%0A*Carol%20*%5Cr123-CCC%5CrSub%20Contracting%5C%2C%20LLC%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="366" y="151" w="212" h="-1" measuredW="156" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gotham%20Construction</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="20" y="531" w="37" h="39" measuredW="38" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="522" w="234" h="79" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20is%20presented%20with%20all%20the%20truckers%20expected%20on%20the%20job%2C%20filterable%20by%20trucker%20name%2C%20subcontractor%20name%2C%20or%20plate%20number</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="725" y="345" w="-1" h="-1" measuredW="138" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
        <text>Take%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CallOut" x="742" y="687" w="-1" h="-1" measuredW="42" measuredH="43" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3b</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="804" y="685" w="216" h="129" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20takes%20photo%20using%20the%20phone%27s%20camera%20app%2C%20and%20is%20then%20brought%20back%20to%20a%20submit%20form</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="681" y="711" w="67" h="118" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="950" y="885" w="83" h="28" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="756" y="791" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Webcam" x="1093" y="755" w="166" h="115" measuredW="177" measuredH="146" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="1085" y="874" w="200" h="-1" measuredW="157" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Subcontractor</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="1085" y="902" w="200" h="65" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20writing%20a%20nice%20descriptive%20note%20abo</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1085" y="970" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="1067" y="530" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3a</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="1121" y="530" w="211" h="79" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tapping%20a%20photo%20shows%20it%20at%20full-size%20with%20any%20notes</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::iPhone" x="1044" y="609" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="1085" y="718" w="200" h="19" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="1072" y="714" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="1094" y="1006" w="182" h="19" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Bob%20Barker</text>
      </controlProperties>
    </control>
  </controls>
</mockup>