<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1088" measuredH="523" mockupW="1001" mockupH="510">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="424" y="79" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="475" y="79" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On-site%20project%20team%20member%20taps%20the%20Compliance%20application%20from%20the%20menu%20of%20their%20mobile%20device</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="306" y="159" w="476" h="61" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <icon>AsteriskIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::iPhone" x="87" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="155" y="138" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Clarge</icon>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="155" y="318" w="-1" h="-1" measuredW="52" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
        <text>Camera</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="155" y="234" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CommentsIcon%7Clarge</icon>
        <text>Chat</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="234" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Clarge</icon>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="221" y="134" w="-1" h="-1" measuredW="110" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Judlau%20Compliance</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="250" y="318" w="-1" h="-1" measuredW="56" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Clarge</icon>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="806" y="13" w="282" h="510" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="105" w="200" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Judlau%20Compliance</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="843" y="179" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Job%20Site%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="840" y="203" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20MED%20609%2C%20%3E%0A*%20East%20Side%20Access%20Tunnels%2C%20%3E%0A*%20Culver%20Line%20Viaduct%2C%20%3E%0A*%2063rd%20Street%2C%20%3E%0AColumbus%20Circle%20Station%2C%20%3E%0ASouth%20Ferry%20Terminal%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="746" y="264" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="593" y="264" w="144" h="79" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20is%20presented%20with%20job%20sites%20to%20search%20for%20data%20on</text>
      </controlProperties>
    </control>
  </controls>
</mockup>